{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSuperSecretKey"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SARUF-RATUL\\MSSQLSERVER1;Database=BCDL;User Id=sa;Password=123;"
  },
  "AllowedHosts": "*"
}
